/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\FIT3094_A2_CodeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\BuilderActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\BuildingActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\CollectMetalAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\CollectStoneAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\CollectWoodAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\CollectWoodAndStoneAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\CraftToolAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\DropStoneAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\DropToolAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\DropWoodAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\DropWoodAndStoneAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\FIT3094_A2_Code.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\FIT3094_A2_CodeGameModeBase.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\FoodActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\ForgeActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\GetFoodAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\GetToolAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\GOAPAction.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\GOAPActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\GOAPPlanner.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\MineActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\StoneActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\StoneMasonActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\ToolCrafterActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\TreeActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\VillageCentreActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\WoodCutterActor.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\BuilderActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\BuildingActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\FIT3094_A2_Code.init.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\FIT3094_A2_CodeGameModeBase.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\FoodActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\ForgeActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\GOAPActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\MineActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\StoneActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\StoneMasonActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\ToolCrafterActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\TreeActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\VillageCentreActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\WoodCutterActor.gen.cpp.obj"
"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Binaries\Win64\UE4Editor-FIT3094_A2_Code.dll"
/IMPLIB:"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Intermediate\Build\Win64\UE4Editor\Development\FIT3094_A2_Code\UE4Editor-FIT3094_A2_Code.suppressed.lib"
/PDB:"F:\Documents\FIT3094\FIT3094_A2_Code_LimZongYi_28696328\Binaries\Win64\UE4Editor-FIT3094_A2_Code.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FIT3094_A2_Code